def RingS(x, y):
    s = (3,14 * (x**2 - y**2))
    print(s)

print('введите внешний радиус первого кольца')
R1_1 = int(input())
print('введите внутренний радиус первого кольца')
R2_1 = int(input())
print(RingS(R1_1,R2_1))

print('введите внешний радиус второго кольца')
R1_2 = int(input())
print('введите внутренний радиус второго кольца')
R2_2 = int(input())
print(RingS(R1_2,R2_2))

print('введите внешний радиус третьего кольца')
R1_3 = int(input())
print('введите внутренний радиус третьего кольца')
R2_3 = int(input())
print(RingS(R1_3,R2_3))
