A=int(input())
if((A//100-(A//10)%10)*((A//10)%10-A%10)>=0) and (A//100!=A%10):
    print('Цифры данного числа образуют возрастающую или убывающую последовательность')
else:
    print('Цифры данного числа не образуют возрастающую или убывающую последовательность')
    
B=list(input())
if B[0]>B[1]>B[2] or B[2]<B[1]<B[0]:
    print('Цифры данного числа образуют возрастающую или убывающую последовательность')
else:
    print('Цифры данного числа не образуют возрастающую или убывающую последовательность')
