x = int(input())
y = int(input())

if x>0:
    if y>0:
        print("Точка находится в первой четверти")
    else:
        print("Точка находится в четвертой четверти")
else:
    if y>0:
        print("Точка находится во второй четверти")
    else:
        print("Точка находится в третьей четверти")
