A = int(input())

if A>0:
    if A%2==0:
        print("Введенное число положительное четное")
    else:
        print("Введенное число положительное нечетное")
elif A<0:
    if A%2==0:
        print("Введенное число отрицательное четное")
    else:
        print("Введенное число отрицательное нечетное")
else:
    print("введенное число нулевое")
