A = int(input())

if A<10:
    if A%2==0:
        print('Введенное число однозначное четное')
    else:
        print('Введенное число однозначное нечетное')

elif A>9 and A<100:
    if A%2==0:
        print('Введенное число двузначное четное')
    else:
        print('Введенное число двузначное нечетное')

elif A>99 and A<1000:
    if A%2==0:
        print('Введенное число трехзначное четное')
    else:
        print('Введенное число трехзначное нечетное')
