A = int(input())

mas=['','','','','','','','','','','десять','одиннадцать','двенадцать','тринадцать','четырнадцать','пятнадцать','шестнадцать','семнадцать','восемнадцать','девятнадцать','двадцать','двадцать одно','двадцать два','двадцать три','двадцать четыре','двадцать пять','двадцать шесть','двадцать семь','двадцать восемь','двадцать девять','тридцать','тридцать одно','тридцать два','тридцать три','тридцать четыре','тридцать пять','тридцать шесть','тридцать семь','тридцать восемь','тридцать девять','сорок']
if A == 21 or A == 31:
    print (mas[A], 'учебное задание')
elif 9 < A < 41:
    print (mas[A], 'учебных заданий')
else:
    print('ошибка')
